PORT=5000
UPLOADS_FOLDER="./uploads"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SYNCHRONIZE=true # Never use in production, can erase the database

PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin